CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id
DOMAIN_NAME=example.com
DESTINATION_EMAIL=you@example.com
API_PASSWORD=change_me_api_password
RATE_LIMIT_DEFAULT=60 per minute
RATE_LIMIT_GENERATE=20 per day
MAIL_SERVER_PORT=6020
FLASK_DEBUG=false
